<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Task2App" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pFV-EO-Ntv">
                                <rect key="frame" x="80" y="94" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="rZu-QS-GTB"/>
                                    <constraint firstAttribute="height" constant="34" id="u9a-3K-QER"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gn9-cx-IMF">
                                <rect key="frame" x="80" y="143" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="8Y0-Fa-WaY"/>
                                    <constraint firstAttribute="width" constant="200" id="CVD-Tu-5XG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fiw-By-rLf">
                                <rect key="frame" x="20" y="304" width="300" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="4AD-Jc-vz1"/>
                                    <constraint firstAttribute="height" constant="24" id="qJM-km-lSH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="zto-TF-1E8">
                                <rect key="frame" x="80" y="192" width="200" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0h5-TB-h0N"/>
                                    <constraint firstAttribute="width" constant="200" id="UY8-AE-vgP"/>
                                </constraints>
                                <segments>
                                    <segment title="＋"/>
                                    <segment title="−"/>
                                    <segment title="×"/>
                                    <segment title="÷"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yPL-32-biF">
                                <rect key="frame" x="153" y="252" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="calcButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="crq-Xw-tLi"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pFV-EO-Ntv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="35q-QJ-to4"/>
                            <constraint firstItem="Gn9-cx-IMF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="AvU-wY-hDO"/>
                            <constraint firstItem="yPL-32-biF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="153" id="Hnu-ka-hdp"/>
                            <constraint firstItem="yPL-32-biF" firstAttribute="top" secondItem="zto-TF-1E8" secondAttribute="bottom" constant="30" id="N1i-2Y-IUM"/>
                            <constraint firstItem="zto-TF-1E8" firstAttribute="top" secondItem="Gn9-cx-IMF" secondAttribute="bottom" constant="15" id="PBi-HL-1xR"/>
                            <constraint firstItem="fiw-By-rLf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="RhJ-gn-k2y"/>
                            <constraint firstItem="zto-TF-1E8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="caM-Hk-yTx"/>
                            <constraint firstItem="Gn9-cx-IMF" firstAttribute="top" secondItem="pFV-EO-Ntv" secondAttribute="bottom" constant="15" id="rlt-ic-MjE"/>
                            <constraint firstItem="pFV-EO-Ntv" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="uYf-8b-akp"/>
                            <constraint firstItem="fiw-By-rLf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="260" id="wNV-sh-g1i"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="calcResultLabel" destination="fiw-By-rLf" id="AKR-iW-fAt"/>
                        <outlet property="calcTextField1" destination="pFV-EO-Ntv" id="uTo-ax-nMc"/>
                        <outlet property="calcTextField2" destination="Gn9-cx-IMF" id="r8O-kM-dob"/>
                        <outlet property="segmentedControl" destination="zto-TF-1E8" id="mbz-me-s2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="80"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
